<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google font</title>
    <style>
        .container
        {
            height: 100vh;
            width: 100%;
            background-color: aqua;
        }
        .container h1
        {
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        .container p
        {
            font-family: 'Montserrat' sans-serif;
            margin: 20px;
            font-size: 20px;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        .container img
        {
            width: 70%;
            height: auto;
            padding-left: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Google Fonts</h1>
        <img src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png" alt="Google Font">
        <p>Google Fonts makes it easy to bring personality and performance to your websites and products. Our robust catalog of open-source fonts and icons makes it easy to integrate expressive type and icons seamlessly — no matter where you are in the world.</p> 
    </div>
</body>
</html>