<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar
        {
            background-color: rgb(34, 164, 234);
            padding: 3%; 
        }
        a
        {
            color: aliceblue;
            display: inline-block;
            margin-right: 5%;
        }
        .f
        {
            border-style: dashed;
            border-color: brown;
        }
        .b
        {
            border-style: dotted;
            border-color: rgb(242, 255, 0);
        }
        .c
        {
            border-style: double;
            border-color: blueviolet;
        }
        .d
        {
            border-style: groove;
            border-color: rgb(255, 0, 170);
        }
        .e
        {
            border-style: ridge;
            border-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home" class="f">Home</a>
        <a href="about us" class="b">About Us</a>
        <a href="contact" class="c">Contact</a>
        <a href="blog" class="d">Blog</a>
        <a href="login" class="e">Login</a>
    </div>
</body>
</html>