<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 700px;
            width: 90%;
            border: 2px solid black;
            margin: 20px;
        }
        .about h1
        {
            text-align: center;
        }
        .about p
        {
            margin: 50px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: justify;
        }
        .image img
        {
            height: 450px;
            width: 93%;
            margin: 50px;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="about">
            <h1>About Us</h1>
            <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        </div>
        <div class="image">
            <img src="../aboutUs.png" alt="img">
        </div>
    </div>
</body>
</html>