<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .container
        {
            background-color: yellow;
            height: 400px;
            width: 500px;
            margin: auto;
            border-radius: 0.5cm;
            padding: 1px;
        }
        .child
        {
            margin: 15px;
            
        }
        .child img
        {
            height: 300px;
            width: 470px;
            border-radius: 0.5cm;
        }
        .child p
        {
            margin: 15px;                   
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <img src="../pws.webp" alt="img">
        <p><b>Course Name: </b>PW Skills full stack web development</p>
        </div>
        
    </div>
</body>
</html>